\relax 
\citation{c1}
\citation{c1}
\newlabel{fig:pattern_U}{{1(a)}{1}}
\newlabel{fig:pattern_L}{{1(b)}{1}}
\newlabel{fig:Wire}{{1(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parts of a two-piece brassiere cup}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(a)}{\ignorespaces upper pattern}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(b)}{\ignorespaces lower pattern}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(c)}{\ignorespaces lower line}}{1}}
\newlabel{fig:patterns}{{1}{1}}
\citation{c2}
\citation{c3,c4}
\citation{c5,c6}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10,c11}
\citation{c12}
\citation{MyRef}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expression of a wire line, a ridge line and an upper line}}{2}}
\newlabel{fig:TwoCurves}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design process of a brassiere cup}}{2}}
\newlabel{fig:process}{{3}{2}}
\newlabel{eq:ObjSys}{{1}{3}}
\newlabel{eq:zetav_eq}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object coordinate system on the surface}}{3}}
\newlabel{fig:obj_coord}{{4}{3}}
\newlabel{eq:def_kappa_theta}{{5}{3}}
\newlabel{eq:GC_expressed_omega}{{9}{3}}
\newlabel{eq:d1d2_eq}{{11}{3}}
\newlabel{eq:alpha_eq}{{12}{3}}
\newlabel{eq:kappa1_eq}{{13}{3}}
\newlabel{eq:Cond1}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of $ \Theta $}}{4}}
\newlabel{fig:Theta}{{5}{4}}
\newlabel{eq:omegaVec}{{19}{4}}
\newlabel{eq:mu_eq}{{20}{4}}
\newlabel{eq:x_LE}{{21}{4}}
\newlabel{eq:mu_0eq}{{24}{4}}
\newlabel{eq:x_UE}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of pattern shape using geodesic curvature of the lower curve}}{4}}
\newlabel{fig:PatternImage}{{6}{4}}
\newlabel{eq:Sur_eq}{{26}{4}}
\newlabel{eq:eps_eq}{{27}{4}}
\newlabel{eq:d_mindoteq}{{28}{5}}
\newlabel{eq:d_maxdoteq}{{29}{5}}
\newlabel{eq:t*_eq}{{30}{5}}
\newlabel{fig:inD_L}{{7(a)}{5}}
\newlabel{fig:inD_U}{{7(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $ t^*$ and $t_{\mathop {\mathgroup \symoperators max}}$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(a)}{\ignorespaces $ t^*\leq t_{\mathop {\mathgroup \symoperators max}} $}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(b)}{\ignorespaces $ t^* > t_{\mathop {\mathgroup \symoperators max}} $}}{5}}
\newlabel{fig:which_in}{{7}{5}}
\newlabel{eq:Lambda_eq}{{31}{5}}
\newlabel{eq:conds_omgZt}{{32}{5}}
\newlabel{eq:conds_arc1}{{34}{5}}
\newlabel{eq:conds_arc2}{{35}{5}}
\newlabel{eq:conds_arc3}{{36}{5}}
\newlabel{eq:conds_arc4}{{37}{5}}
\newlabel{eq:conds_endp1}{{38}{5}}
\newlabel{eq:conds_endp2}{{39}{5}}
\newlabel{eq:conds_DevSur1}{{40}{5}}
\newlabel{eq:conds_DevSur2}{{41}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expression about the connection point of a brassiere cup}}{5}}
\newlabel{fig:aboutCP}{{8}{5}}
\citation{c13}
\newlabel{eq:FuzzyEq}{{42}{6}}
\newlabel{eq:ObjectFunc}{{43}{6}}
\newlabel{eq:tildeobj}{{46}{6}}
\newlabel{eq:hatobj}{{47}{6}}
\newlabel{eq:R_eq}{{50}{6}}
\newlabel{eq:U_eq}{{51}{6}}
\newlabel{eq:TotalCoefs}{{52}{6}}
\newlabel{eq:vrf_omgW}{{53}{6}}
\newlabel{eq:givenXc}{{54}{6}}
\newlabel{fig:zx-NDS}{{9(a)}{7}}
\newlabel{fig:zy-NDS}{{9(b)}{7}}
\newlabel{fig:xy-NDS}{{9(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obtained shape and input data points in Case(1)}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9(a)}{\ignorespaces zx-view}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9(b)}{\ignorespaces zy-view}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9(c)}{\ignorespaces xy-view}}{7}}
\newlabel{fig:ObtainedSurfaceNDS}{{9}{7}}
\newlabel{fig:low-NDS}{{10(a)}{7}}
\newlabel{fig:upp-NDS}{{10(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obtained patterns in Case(1)}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{10(a)}{\ignorespaces LOWER PATTERN}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{10(b)}{\ignorespaces UPPER PATTERN}}{7}}
\newlabel{fig:ObtainedSurfaceNDS_Pat}{{10}{7}}
\newlabel{fig:zx-DS}{{11(a)}{7}}
\newlabel{fig:zy-DS}{{11(b)}{7}}
\newlabel{fig:xy-DS}{{11(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obtained shape and input data points in Case(2)}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{11(a)}{\ignorespaces zx-view}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{11(b)}{\ignorespaces zy-view}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{11(c)}{\ignorespaces zy-view}}{7}}
\newlabel{fig:ObtainedSurfaceDS}{{11}{7}}
\newlabel{fig:low-DS}{{12(a)}{7}}
\newlabel{fig:upp-DS}{{12(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obtained patterns in Case(2)}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{12(a)}{\ignorespaces LOWER PATTERN}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{12(b)}{\ignorespaces UPPER PATTERN}}{7}}
\newlabel{fig:ObtainedSurfaceDS_Pat}{{12}{7}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{MyRef}{13}
\bibcite{c13}{14}
\newlabel{eiko:addresscount}{{5}{9}} \newlabel{eiko:lastpage}{{9}{9}}
